{
  "name": "cans",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/classnames": "^2.2.6",
    "@types/lodash": "^4.14.118",
    "@types/uuid": "^3.4.4",
    "autobind": "^1.0.3",
    "autobind-decorator": "^2.1.0",
    "classnames": "^2.2.6",
    "husky": "^1.1.4",
    "lint-staged": "^8.0.5",
    "lodash": "^4.17.11",
    "prettier": "^1.15.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts-ts": "2.17.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^10.1.2",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "typescript": "^2.8.3"
  },
  "husky": {
    "hooks": {}
  }
}
